---
layout: default
title: Contact Miciah Martin of Reno, NV by Phone or Email | Leave Detailed Messages
---

<script type="application/ld+json">
                {
                     {
                    "@context": "http://schema.org",
                    "@type": "WebPage",
                    "name": "Contact",
                    "description": "Get in touch with Miciah Martin of Reno Nevada. You can reach via phone or Email. Phone calls are the fastest method of conatct please leave a voicemail. ",
                    "publisher": {
                    "@type": "ProfilePage",
                    "name": "Miciah Martin Full Stack Developer"
                     },
                    "@context": "https://schema.org",
                    "@type": "Organization",
                    "name": "Miciah Martin of Reno, NV",
                    "description": "Get in touch with Miciah Martin of Reno Nevada. You can reach via phone or Email. Phone calls are the fastest method of conatct please leave a voicemail.",
                    "telephone": "+17754122559",
                    "email": "miciahmartin-developer@protonmail.com",
                    "image": "https://miciah1.github.io/img/cards/Contact-Card.gif",
                    "address": {
                    "@type": "PostalAddress",
                    "addressLocality": "Reno",
                    "addressRegion": "NV",
                    "postalCode": "89506",
                    "streetAddress": "11553 Heartpine St"
                    },
                    "areaServed": {
                    "@type": "GeoCircle",
                    "geoMidpoint": {
                    "@type": "GeoCoordinates",
                    "latitude" : 39.529,
                    "longitude": -119.813
                    },
                    "geoRadius": 75
                    }
                 
                }
            </script>

<section class="contact-header-section" role="section">
    <header class="contact-header">
        <div class="container h-100">
            <div class="d-flex h-100 text-center align-items-center">
                <div class="w-100 text-white">
                    <h1 class="contact-main-heading">Contact Miciah Martin</h1>
                    <hr />
                </div>
            </div>
        </div>
    </header>
</section>
<section class="contact-mid-section" role="section">
    <div class="contact-mid">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6 contact-content">
                    <h2 class="contact-mid-heading">To Reach Miciah</h2>

                    <p class="contact-mid-paragraph">Hello and Welcome! I currently reside in Reno, Nevada and I can
                        consult personally within the area if a client requests a meeting.
                        The fastest way to reach me is by telephone. Please leave a Voicemail with your name phone
                        number and what time is ideal to get back to you.
                        Of course, you can use the email address below for general inquiries.
                        To initiate development as a private client hosting provisional costs must be furnished up
                        front. If you arent famaliar with hosting setups thats ok.
                        I am here to assist you throughout the entire process. Your Domain Name and Hosting account will
                        ultimately belong to you.
                    </p>
                    <div class="contact-btn-wrapper">
                        <a class="btn btn-primary contact-button" href="tel:17754122559" rel="phone" alt="Phone"
                            title="Call Miciah"><i class="icofont-smart-phone"></i> Call </a>
                        <a class="btn btn-primary contact-button" href="mailto:miciahmartin-developer@protonmail.com"
                            rel="Email" alt="Email Miciah" title="Email Miciah"><i class="icofont-envelope"></i>
                            Email</a>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6 contact-content">
                    <video autoplay="autoplay" muted="" loop="loop" controls class="contact-video">
                        <source src="assets/Videos/Reno.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>
</section>
<noscript>
    <section class="contact-noscript-section" role="section">
        <div class="contact-noscript-wrapper" aria-hidden="true">
            <h3 class="contact-noscript-subheading">Javascript is Disabled in Your Browser</h3>
            <hr />
            <iframe itemprop="hasMap" class="contact-noscript-frame" style="width: 100%; height: 420px; border: 0;"
                src="http://maps.google.com/maps?hl=en&amp;ie=UTF8&amp;ll=37.0625,-95.677068&amp;spn=56.506174,79.013672&amp;t=m&amp;z=4&amp;output=embed"></iframe>
            <p class="contact-noscript-paragraph">Please Enable Javascript! <br /> For proper functionality javascript
                must be enabled in your browser. </p>
        </div>
    </section>
</noscript>
<section class="contact-center-section" role="section">
    <div class="container cm-auto">
        <div class="row">
            <div class="col-12">
                <h2 class="contact-sub-heading text-center">
                    Maps API's and SDK's
                </h2>
                <hr class="contact-hdr-dvdr" />

            </div>
        </div>
        <div class="col-12 m-auto text-center">
            <img src="assets/img/Yandex.gif" alt="Yandex Brand" title="Yandex Maps" role="img" class="maps-yandex-img" />
        </div>
        <div class="container d-flex">


            <div class="row text-center">

                <div class="col-md-4">
                    <img src="assets/img/Google-maps-apis-logo-text.png" alt="Google-Maps-Image" title="Google Maps API"
                        role="img" class="maps-api-img google-api" />
                </div>
                <div class="col-md-4">
                    <img src="assets/img/bing-maps-logo-large.png" alt="Bing Maps API Image" title="Bing Maps API" role="img"
                        class="maps-api-img bing-api" />
                        <i class="icofont-brand-bing"></i>
                </div>
                <div class="col-md-4">
                    <img src="assets/img/logo.png" alt="Leaflet API Image" title="Leaflet Maps Image" role="img"
                        class="maps-api-img leaflet-api" />
                </div>
            </div>
        </div>
    </div>
</section>
<section class="map-section" id="_map_section">

    <script defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBMSLUXksccuu1riFeYkGm8qqRy5HkeGg&v=beta&callback=initMap"></script>
    <div itemprop="hasMap" class="map" id="map">
        <!----39.5296° N, 119.8138° W--Reno,--NV---->
        <script>
            initMap = function () {
                map = new google.maps.Map(document.getElementById('map'), {
                    center: { lat: 39.529, lng: -119.813 },
                    zoom: 9,
                    mapId: 'f1ab8840b0fb57c8'
                });

            }
        </script>
        < </section>
            <section class="contact-hero-section" itemscope itemtype="http://schema.org/Person">
                <div class="px-4 pt-5 my-5 text-center border-bottom">
                    <h2 class="contact-info-heading">Contact Information</h2>
                    <div class="col-lg-6 mx-auto">
                        <p class="contact-info-lead" itemprop="description">
                            The fastest way to reach me is by telephone <abbr title="Phone" itemprop="telephone"><i
                                    class="icofont-smart-phone"></i></abbr>(775) 412-2559.
                            <abbr title="Hours"><i class="icofont-wall-clock" itemprop="openingHours"></i></abbr> Monday
                            - Friday: 7:00 AM to 3:30 PM Between the hours of 7 am and 3pm Pacific Standard Time.
                            Feel free to inquire by email whenever you like. There may be occasions when I dont respond
                            to emails for
                            2 to 3 days depending on the circumstances of the week. By all means call if you need to
                            reach me quickly.
                            Please leave a message when you call with details about how I can reach you. Thank You
                        </p>
                        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
                            <a href="tel:17754122559" class="btn btn-primary btn-lg px-4 me-sm-3 itemprop="
                                telephone">Call</a>
                            <a href="mailto:miciah@ctemplar.com" class="btn btn-outline-secondary btn-lg px-4"
                                itemprop="email">Email</a>
                        </div>
                    </div>
                    <div class="overflow-hidden" style="max-height: 30vh;">
                        <div class="container px-5">
                            <img src="assets/img/CS.png" class="img-fluid border rounded-3 shadow-lg mb-4 contact-hero-img"
                                alt="Contact Screenshot" width="700" height="500" />
                        </div>
                    </div>
                </div>
            </section>